DISCORD_BOT_TOKEN=discord_bot_token_obtained_from_discord_dot_com_slash_developers
CHARACTER_SHEET_HASH=google_spreadsheet_hash_can_be_obtained_from_the_spreadsheet_url
GOOGLE_APPLICATION_CREDENTIALS=absolute_path_to_google_application_credentials_json_file